{
    "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
    "name": "prose-voicecraft",
    "version": "0.1.0",
    "description": "A plugin for designing, using, and analyzing prose voice.",
    "author": {
        "name": "QueerFilth"
    }
}
